# SmartWallpaper

./: README.md  editor.xml
SmartWallpaper/app/: build.gradle
SmartWallpaper/app/src/androidTest/java/com/samsung/app/smartwallpaper/: ExampleInstrumentedTest.java
SmartWallpaper/app/src/main/: AndroidManifest.xml
SmartWallpaper/app/src/main/assets/: README.txt
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/: ASRDialog.java  AppConfig.java  AppContext.java  AppException.java  AppInfoActivity.java  ExceptionHandler.java  FavoriteListActivity.java  UploadListActivity.java  WallpaperListActivity.java  WallpaperPreviewDialog.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/broadcastreceiver/: MyBroadcastReceiver.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/command/: Action.java  Command.java  CommandExecutor.java  RuleId.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/config/: UrlConstant.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/manager/: ApkUpdateManager.java  Update.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/model/: FavoriteWallpaperGridAdapter.java  PhotoViewPagerAdapter.java  UploadWallpaperGridAdapter.java  WallpaperGridAdapter.java  WallpaperItem.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/network/: ApiClient.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/notice/: ApkUpdateNotice.java  LicenseNotice.java  Notice.java  NoticeType.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/utils/: FastBlur.java  FileUtil.java  FileUtils.java  HanziToPinyin3.java  HashUtil.java  ImageProcessor.java  ImageUtils.java  Logger.java  NetworkUtil.java  PermisionUtil.java  PopupWindowHelper.java  ScreenUtil.java  ShortcutHelper.java  StringUtils.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/view/: ASRDialogTheme.java  ASRProgressBar.java  DragPhotoView.java  PhotoViewPager.java  SearchBox.java  TagContainer.java  VoiceWaveAnimationView.java  WallpaperRecyclerView.java
SmartWallpaper/app/src/main/java/com/samsung/app/smartwallpaper/wakeup/: IWakeupListener.java  (+5 more)
SmartWallpaper/app/src/main/res/anim/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
SmartWallpaper/app/src/main/res/drawable/: bg_tag_container.xml  bt_shape.xml  grid.xml  tag_shape.xml
SmartWallpaper/app/src/main/res/layout/: app_info.xml  asr_dialog_layout.xml  favorite_list_layout.xml  favoritelist_context_menu_popupview.xml  favoritewallpaper_item_grid.xml  more_menu_popupview.xml  upload_list_layout.xml  uploadwallpaper_item_grid.xml  wallpaper_item_grid.xml  wallpaper_list_layout.xml  wallpaper_preview_layout.xml  wallpaperlist_context_menu_popupview.xml
SmartWallpaper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartWallpaper/app/src/test/java/com/samsung/app/smartwallpaper/: ExampleUnitTest.java
(+12 files in other folders)
