apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.samsung.app.smartwallpaper"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-httpclient-3.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0+'
    compile 'com.android.support:recyclerview-v7:22.2.1+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.chrisbanes.photoview:library:+'
}
