<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fafafa">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="@string/search_result"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/ib_myfavoritelist"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_toStartOf="@+id/ib_close"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/myfavoritelist"/>
            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close_v2"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="找不到壁纸"
                android:textSize="16sp"/>
            <com.samsung.app.smartwallpaper.view.WallpaperRecyclerView
                android:id="@+id/wallpaper_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:minHeight="35dp"
                android:maxLines="2"
                android:layout_gravity="top"
                android:gravity="center"
                android:background="#A0808080"
                android:visibility="gone"
                android:text="@string/hint_no_matched"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_next_batch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:text="换一批"
            android:textSize="18sp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_wallpaper_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="1dp"
        android:background="@drawable/grid">
        <com.samsung.app.smartwallpaper.view.PhotoViewPager
            android:id="@+id/view_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="8dp">
            <ImageButton
                android:id="@+id/ib_voteup_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/vote_up_off"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_voteup_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="15dp"
                android:layout_toEndOf="@+id/ib_voteup_icon"
                android:layout_alignBottom="@+id/ib_voteup_icon"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <ImageButton
                android:id="@+id/ib_favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/tv_voteup_count"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/favorite_off"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="应用"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="5dp"
            android:layout_gravity="end|top"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/share"/>
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:minWidth="15dp"
            android:text="1/10"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </FrameLayout>
</FrameLayout>