<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@drawable/grid"
    android:clickable="true"
    android:focusable="true">
    <com.samsung.app.smartwallpaper.view.PhotoViewPager
        android:id="@+id/view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/iv_voteup_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/vote_up_off"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_voteup_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="15dp"
            android:layout_toEndOf="@+id/iv_voteup_icon"
            android:layout_alignBottom="@+id/iv_voteup_icon"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/tv_voteup_count"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/favorite_off"/>
        <TextView
            android:id="@+id/tv_marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_above="@+id/tv_apply"
            android:layout_alignEnd="@+id/tv_apply"
            android:layout_marginBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="跑马灯"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="应用"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
</FrameLayout>